<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="structButton" Id="{cc53ce04-f873-4180-855b-73e1824a1323}">
    <Declaration><![CDATA[TYPE structButton :
STRUCT
	button	:	BOOL;	// BUTTON SIGNAL FROM HMI
	disable	:	BOOL;	// FORCE BUTTON INACTIV
	rtrig	:	BOOL;	// RISING EDGE
	ftrig	:	BOOL;	// FALLING EDGE
	press	:	BOOL;	// BUTTON PRESSED
	on		:	BOOL;	// FUNCTION ON (GREEN)
	error	:	BOOL;	// FUNCTION ERROR (RED)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>