<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="HMI" Id="{ea6f927e-a9d6-40dc-88cf-bf517ade88b4}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
(*******************************************************************)
(* Globale HMI Variablen *)
(*******************************************************************)
	xFALSE			: 	BOOL := FALSE;	//ALLWAYS FALSE
	xTRUE			: 	BOOL := TRUE;	//ALLWAYS TRUE

//----------------------------------------------------------------------------------
// Access manager
//----------------------------------------------------------------------------------
	bp_add_user	: structButton;
	bp_del_user	: structButton;
	bp_access	: structButton;
	bp_logout	: structButton;
	st_user_in	: stUserID;
	sUser_tag_in	: STRING;	// user tag in a string forrmat
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>