<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="PERS" Id="{0c09e259-d53b-4a5e-9e42-e2ee5829954d}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL RETAIN
(***********************************************************************************************)
(* COUNTER *)
(***********************************************************************************************)
	//COUNTER 
	udiTotalOK			:	UDINT;		// Total Counter  OK 
	udiTotalNOK			:	UDINT;		// Total Counter  NOK 
	udiTempOK			:	UDINT;		// Temporary Counter  OK 
	udiTempNOK			:	UDINT;		// Temporary Counter  NOK 
	
	//OPERATING HOURS
	udiCountHon			:	UDINT;		// Operating hours SYSTEM POWER ON [h] 
	udiCount6Mon		:	UDINT;		// Operating hours SYSTEM POWER ON [6min (0.1h)] 
	udiCountHauto		:	UDINT;		// Operating hours SYSTEM IN AUTOMATIC MODE [h] 
	udiCount6Mauto		:	UDINT;		// Operating hours SYSTEM IN AUTOMATIC MODE [6min (0.1h)] 
	
	// user level list
	local_user_list	: ARRAY [0..19] OF stUserID;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>