<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="_14_STATE" Id="{1a7bbf23-ba3c-4cd2-819d-dddc33782adf}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM _14_STATE
(****************************************************************************)
//STATE PROGRAMM
//	- Control Buttons
//	- Status Anlage
//
//	09.09.2020 / MAD
//
//	Version:			--> Anpassen Projekt 20116
(****************************************************************************)
VAR
	//Control Buttons
	fb_bp_add		: FB_BUTTON;
	fb_bp_del		: FB_BUTTON;
	fb_bp_access	: FB_BUTTON;
	fb_bp_logout	: FB_BUTTON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//****************************************************************************
// 	CONTROL BUTTONS
//****************************************************************************
//	AUTO 
fb_bp_add(pbtIN:= ADR(HMI.bp_add_user),
	xINdis:= FALSE, 
	xINon:= FALSE, 
	xINerr:= FALSE);

fb_bp_del(pbtIN:= ADR(HMI.bp_del_user),
	xINdis:= FALSE, 
	xINon:= FALSE,
	xINerr:= FALSE);

fb_bp_access(pbtIN:= ADR(HMI.bp_access),
	xINdis:= FALSE, 
	xINon:= FALSE,
	xINerr:= FALSE);

fb_bp_logout(pbtIN:= ADR(HMI.bp_logout),
	xINdis:= FALSE, 
	xINon:= FALSE,
	xINerr:= FALSE);
	


]]></ST>
    </Implementation>
    <LineIds Name="_14_STATE">
      <LineId Id="3" Count="2" />
      <LineId Id="157" Count="5" />
      <LineId Id="240" Count="3" />
      <LineId Id="262" Count="10" />
      <LineId Id="260" Count="0" />
      <LineId Id="244" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>