<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="stBN_IDM_header_out" Id="{317509e6-5525-4977-8ec5-9b4a1619d556}">
    <Declaration><![CDATA[TYPE stBN_IDM_header_out :
STRUCT
	zz	: BIT;		// UNUSED
	AV	: BIT;		// Job, 1 = New job pending
	zy	: BIT;		// UNUSED	   
	GR	: BIT;		// Basic state, 1 = Sofware reset
	zx	: BIT;		// UNUSED	
	zw	: BIT;		// UNUSED	
	KA	: BIT;		// Head on/off, 1 = Head off
	TI	: BIT;		// Toggle bit, 1 = PLC ready to receive next data
	zv	: BIT;		// UNUSED
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>