<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="MAIN" Id="{3e2d624b-4f29-4b41-b9b7-092210ac80e5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fb_rfid : FB_BF_IDM25_SIMPLE;
	fb_id_list : FB_ID_list_man;
	
	local_user_id	: stUserID;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// update HMI var here ...
_14_STATE();

fb_rfid(rfid_hw:=GVL.rfid);
fb_id_list(	stUserIn := ADR(local_user_id),
			stArrList := ADR(PERS.local_user_list),
			xAdd := HMI.xAddUser.rtrig,
			xDel := HMI.xDelUser.rtrig,
			xAccess := HMI.xFALSE,
			tRestore := T#5S,
			tTimeOut := T#20M);

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="30" Count="0" />
      <LineId Id="27" Count="2" />
      <LineId Id="2" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="11" Count="4" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>