<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="MAIN" Id="{3e2d624b-4f29-4b41-b9b7-092210ac80e5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fb_rfid : FB_BF_IDM25_SIMPLE;
	fb_id_list : FB_ID_list_man;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fb_rfid(rfid_hw:=GVL.rfid);
fb_id_list(	stUserIn := local_user_id, $
			xAdd := HMI_xAdd, xDel := HMI_xDel, xAccess := HMI_xAccess, tRestore := T#5s, tTimeOut := T#20m);]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="10" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>